# DR-RestAndJS

./: README.md
DR-Rest-Project/: DR-Rest.sln
DR-Rest-Project/DR-Rest/: DR-Rest.csproj  DR-Rest.xml  Program.cs  Startup.cs
DR-Rest-Project/DR-Rest-Test/: DR-Rest-Test.csproj  UnitTest1.cs
DR-Rest-Project/DR-Rest/Controllers/: ModelController.cs
DR-Rest-Project/DR-Rest/Managers/: IManager.cs  Manager.cs  ManagerDB.cs  ModelContext.cs  MySecret.cs
DR-Rest-Project/DR-Rest/Properties/: launchSettings.json
DR-Rest-Project/DR-Rest/Properties/ServiceDependencies/DR-Rest - Web Deploy/: profile.arm.json
DR-Rest-Project/Model/: FilterItem.cs  Model.cs  ModelLib.csproj
